WEBHOOK_PROXY_URL=
APP_ID=
APP_CLIENT_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOG_LEVEL=
PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
UPLOAD_TOKEN=
UPLOAD_REPO_OWNER=
UPLOAD_REPO_NAME=
UPLOAD_REPO_BRANCH=
UPLOAD_REPO_COMMITTER_NAME=
UPLOAD_REPO_COMMITTER_EMAIL=
DRY_RUN=
FAKE_LINK=
TARGET_LABEL=
CRITERIA=
ALLOCATION_LABELS=
IPINFO_TOKEN=
